REACT_APP_apiKey= AIzaSyD4_rnEi0ddgo1nDDgeDdlxgi7Yw-3Py1Q,
REACT_APP_authDomain= mi-e-commerce.firebaseapp.com,
REACT_APP_projectId= mi-e-commerce,
REACT_APP_storageBucket= mi-e-commerce.appspot.com,
REACT_APP_messagingSenderId= 531896142537,
REACT_APP_appId= 1:531896142537:web:5620af4f0b7508f7e29b18